<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Python Code School">
    <title>Cover</title>
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
    	body {
    		color: #fff;
    		background-color: #282923;
    	}
    	.cover {
    		margin-top: 20vh;
    	}
    	.logo {
    		width: 80px;
    	}
    	.texti-main {
    		color: #5cc54f;
    		font-size: 4em;
    	}
    	input {
    		background-color: transparent;
    		border: 0;
    		text-align: center;
    	}
    	input.t1 {
    		color: #fff;
    		font-size: 8em;
    		width: 100%;
    	}
    	input.t2 {
    		color: #ffcd42;
			font-size: 6em;
			width: 100%
    	}
    	hr {
    		border: 1px solid #eee;
    	}
    	.teacher {
    		color: #eee;
    		font-size: 3em;
    	}
    </style>
  </head>

  <body>
  	<div class="container cover">
	  	<div class="row text-center">
	  		<div class="col-4 text-right">
				<img src="/static/logo.png" class="logo rounded" alt="">
			</div>
			<div class="col-8 text-left">
				<h1 class="texti-main">碼寶程式教育中心</h1>
			</div>
			<div class="col-12">
				<br>
				<input type="text" class="t1" value="主標題">
				<br>
				<input type="text" class="t2" value="次標題">
				<hr>
				<input type="text" class="teacher" value="Mr. Bug">
			</div>
		</div>
	</div>
  </body>
</html>
